@charset "utf-8";
.banner {
    width: 100%;
    position: relative;
    overflow: hidden;
    a {
        display: block;
    }
    ul {
        &:first-child {
            /*100%是相对于父容器的*/
            width: 100% * 10;
            transform: translateX(-100%/10);
            li {
                width: 100%/10;
                float: left;
                a {
                    width: 100%;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
        &:last-child {
            position: absolute;
            bottom: 10rem/@baseFontSize;
            right: 0;
            li {
                width: 12rem/@baseFontSize;
                height: 12rem/@baseFontSize;
                float: left;
                margin-right: 12rem/@baseFontSize;
                a {
                    width: 100%;
                    height: 100%;
                    border-radius: 6rem/@baseFontSize;  
                    background-color: #fff;
                    &:hover {
                        background-color: @snColor;
                    }
                }
                &.now {
                    a {
                        background-color: @snColor;
                    }
                }
            }
        }
    }
}