@charset "utf-8";
.footer {
    width: 100%;
    height: 100rem/@baseFontSize;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ddd;
    background-color: #fff;
    ul {
        width: 100%;
        li {
            float: left;
            width: 20%;
            a {
                display: block;
                text-align: center;
                font-size: 40rem/@baseFontSize;
                color: #666;
                padding-top: 10rem/@baseFontSize;
                p {
                    font-size: 20rem/@baseFontSize;
                    padding-top: 5rem/@baseFontSize;
                }
            }
        }
    }
}