@charset "utf-8";

.nav {
    width: 100%;
    ul {
        width: 100%;
        margin: 20rem/@baseFontSize;
        li {
            width: 20%;
            float: left;
            padding: 10rem/@baseFontSize;
            a {
                display: block;
                text-align: center;
                overflow: hidden;
                img {
                    display: block;
                    margin: 0 auto;
                    width: 80rem/@baseFontSize;
                    height: 80rem/@baseFontSize;
                }
                p {
                    padding: 5rem/@baseFontSize;
                    white-space: nowrap;
                    word-wrap: normal;
                    text-overflow: ellipsis;
                    font-size: 20rem/@baseFontSize;
                }
            }
        }
    }
}