@charset "utf-8";
.top-bar {
    width: 100%;
    height: 90rem/@baseFontSize;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: @snColor;
    a {
        width: 90rem/@baseFontSize;
        height: 90rem/@baseFontSize;
        position: absolute;
        top: 0;
        &.icon-category {
            left: 0;
            background: url('../../assets/images/icon_category.png') no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
        }
        &.icon-cart {
            right: 0;
            background: url('../../assets/images/icon_cart.png') no-repeat center /63rem/@baseFontSize 68rem/@baseFontSize;
        }
    }
    form {
        position: relative;
        width: 100%;
        padding: 0 90rem/@baseFontSize;
        input {
            width: 100%;
            height: 60rem/@baseFontSize;
            margin-top: 15rem/@baseFontSize;
            padding-left: 50rem/@baseFontSize;
            border-radius: 6rem/@baseFontSize;
            font-size: 24rem/@baseFontSize;
            background-color: rgba(255, 255, 255, .3);
        }
        .icon-search {
            width: 30rem/@baseFontSize;
            height: 30rem/@baseFontSize;
            position: absolute;
            top: 30rem/@baseFontSize;
            left: 100rem/@baseFontSize;
            background: url('../../assets/images/icon_search.png') no-repeat center / 30rem/@baseFontSize 30rem/@baseFontSize;
        }
    }
}