@charset "utf-8";
@adapterDevices: 750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
@devicesLen: length(@adapterDevices);
@psdWidth:750px;
@baseFontSize: 100px;
@snColor:#fabc09;