@charset "utf-8";
@columns-name: col;
@grid-count: 12;
.columns-base-css() {
    position: relative;
}

@len: @grid-count;
.my-make-grid-columns(@i) when(@i<=@len) {
    @classList: ~".@{columns-name}-xs-@{i},.@{columns-name}-sm-@{i},.@{columns-name}-md-@{i},.@{columns-name}-lg-@{i}";
    @{classList} {
        .columns-base-css();
    }
    .my-make-grid-columns(@i+1);
}

.my-make-grid-columns(1);